@import "default";
@import "fonts";

body {
  padding: 0 7vw;
  position: relative;

  .hall-background {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -3;

    img {
      position: relative;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.35;
    }
  }

  .buy-ticket {
    height: auto;
    min-height: 1334px;
    margin: 178px 0 118px 0;
    //margin: 0 0 118px 0;
    box-shadow: 0 0 100px black;
    position: relative;
    background-color: $gray-dark;

    & > div {
      position: relative;
    }

    .buy-ticket-content {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      padding: 7.45vw 4.29% 2.24vw 3.68%;
      z-index: 1;

      .head {
        margin: 0 4.29% 0 5.94%;
        width: 290px;

        img {
          width: 100%;
          box-shadow: 0 0 30px black;
          margin-bottom: 34px;
        }

        .tickets-price {
          overflow: hidden;

          .total-price {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            flex-wrap: nowrap;
            width: 100%;
            height: 30px;

            & > div {
              height: 100%;
              font-size: 30px;
              line-height: 30px;
              font-weight: 300;
              color: $white-dark;
            }

            .price, .dollar {
              color: $maroon;
            }

            .dollar {
              line-height: 32px;
            }
          }

          .scroll {
            max-height: 620px;
            margin-bottom: 24px;
            //todo js set height when ticket is adding

            .simplebar-content {
              position: relative;
            }
          }

          .ticket + .ticket {
            margin-top: 10px;
          }

          .ticket {
            width: 100%;
            height: 44px;
            position: relative;

            .ticket-container {
              height: 100%;
              border-radius: 8px;
              background-color: rgba($gray-light, 0.1);
              white-space: nowrap;
              display: flex;
              justify-content: space-between;
              align-items: center;
              flex-wrap: nowrap;

              .price {
                font-size: 16px;
                line-height: 40px;
                font-weight: 400;
                color: $maroon;
              }

              .icon-cross {
                width: 20px;
                height: 44px;
                margin: 0 7.24%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: nowrap;

                &:hover {
                  cursor: pointer;

                  &::before {
                    color: $maroon;
                    transition: color 0.2s ease-in-out;
                  }
                }

                &::before {
                  font-size: 20px;
                  line-height: 44px;
                  transition: color 0.2s ease-in-out;
                }
              }

              span {
                font-size: 26px;
                line-height: 44px;
                font-weight: 400;
              }

              & > div {
                height: 100%;
              }

              & > div:first-child {
                font-size: 20px;
                line-height: 44px;
                margin-left: 7.24%;

                .row {
                  margin-right: 5px;
                }

                .column {
                  margin-left: 7px;
                }
              }

              & > div:nth-child(2) {
                flex-grow: 1;
                text-align: right;
                height: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                flex-wrap: nowrap;
              }
            }
          }
        }
      }

      .ticket-form {
        flex-grow: 1;
        height: 400px;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;

        @media screen and (max-width: 1196px) {
          align-items: center;
        }

        @media screen and (min-width: 1197px) {
          align-items: flex-start;
        }

        @media screen and (max-width: 668px) {
          padding-top: 50px;
        }

        @media screen and (min-width: 669px) {
          padding-top: 300px;
        }

        .title {
          color: $white-dark;
          margin-bottom: 30px;

          .first-name {
            font-size: 40px;
            line-height: 40px;
            font-weight: 400;
            text-shadow: 0 0 8px black;
          }

          .last-name {
            font-size: 30px;
            line-height: 30px;
            text-shadow: 0 0 8px black;
          }
        }

        .navbar {
          display: flex;
          height: 30px;
          //width: 100%;
          justify-content: flex-start;
          align-items: center;
          flex-wrap: nowrap;
          column-gap: 4px;

          @media screen and (max-width: 1196px) {
            flex-direction: column;
            width: 185px;
          }

          @media screen and (min-width: 1197px) {
            width: 100%;
          }

          .nav-item {
            flex-grow: 1;
            flex-basis: 185px;
            height: 100%;
            margin-bottom: 5px;
            min-width: 185px;

            &:not(.selected):hover {
              cursor: pointer;

              div:first-child {
                color: $maroon;
                transition: color 0.1s ease-in-out;
              }

              //.underline {
              //  background-position: 0 0;
              //  transition: background-position 0.3s ease-in-out;
              //}
            }

            &.selected {
              div:first-child {
                color: $maroon;
                transition: color 0.3s ease-in-out;
              }

              .underline {
                background-position: 0 0;
                transition: background-position 0.3s ease-in-out;
              }

              //&:hover {
              //  cursor: pointer;
              //
              //  div:first-child {
              //    color: $gray-light;
              //    transition: color 0.3s ease-in-out;
              //  }
              //
              //  .underline {
              //    background-position: 100% 0;
              //    transition: background-position 0.3s ease-in-out;
              //  }
              //}
            }

            div:first-child {
              width: 100%;
              text-align: center;
              font-size: 26px;
              line-height: 29px;
              font-weight: 300;
              transition: color 0.1s ease-in-out;
            }

            .underline {
              width: 100%;
              height: 1px;
              background-size: 201% 100%;
              background-position: 100% 0;
              background-image: linear-gradient(to right, $maroon 0, $maroon 50%, transparent 50%, transparent 100%);
              transition: background-position 0.3s ease-in-out;
            }
          }
        }
      }
    }

    .buttons {
      width: 100%;
      height: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      z-index: 1;
    }

    .background {
      width: 100%;
      height: 32.38%;
      position: absolute !important;
      left: 0;
      top: 0;

      .borders {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        box-shadow: inset 0 0 30px 30px $gray-dark;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}